<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/deviceDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_marginTop="16dp"
        android:layout_below="@id/deviceDetailsTextView"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:background="#4285F4"/>

</RelativeLayout>
